{
  "name": "art-agent",
  "productName": "Art Agent",
  "version": "0.3.1",
  "private": true,
  "author": "Art Agent",
  "description": "Safe-by-default local Windows MCP development agent for ChatGPT and Codex.",
  "type": "module",
  "main": "dist/desktop/main.js",
  "bin": {
    "art-agent": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "mcp:start": "node dist/index.js",
    "desktop": "npm run build && electron .",
    "desktop:smoke": "npm run build && electron . --smoke-test",
    "prepare:windows-icon": "node scripts/prepare-windows-icon.mjs",
    "desktop:package": "npm run prepare:windows-icon && npm run build && electron-forge package --platform=win32 --arch=x64",
    "desktop:make": "npm run prepare:windows-icon && npm run build && electron-forge make --platform=win32 --arch=x64",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/security.test.ts test/files.test.ts test/git.test.ts test/process.test.ts test/changes.test.ts test/tasks.test.ts test/codex.test.ts test/settings.test.ts test/desktop.test.ts test/version.test.ts test/installer.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "electron-squirrel-startup": "1.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@types/node": "26.1.2",
    "electron": "43.2.0",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
